<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<title>Web Socket Demo</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
<div class="row">
    <div class="col-xs-12 col-md-6 offset-md-3" style="margin-top: 30px">
            <div class="card shadow-lg">
                    <div class="card"></div>
                    <center>
                        <div class="card-header">
                            <b>  Simple WebSocket Chat APP  </b>
                          </div>
                <div class="card-body">
                    <h5 class="card-title">MessageBox</h5></center>
                    <p class="card-text" id="chat" style="margin-left: 10px;"></p>
                    <div class="row">
                        <div class="col-md-10">
                            <input type="text" id="message" placeholder="Message..." class="form-control" autofocus>
                        </div>
                        <div class="col-md-2">
                             <button class="btn btn-primary btn-block" type="submit">Send</button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</div>
<div class="footer-copyright text-center py-3">© 2019 Copyright:
          <a href="https://blog.4iresearch.com/"> 4TH INDUSTRIAL RESEARCH </a> 
</div>
<script src="main.js"></script>
</body>
</html>
